This notebook is to do a quick inspection of each csv for the purposes of engineering a good data model.

In [7]:
! ls -l ../data

total 23071
-rw-r--r-- 1 msflo 197618      210 Jul 13 20:27 departments.csv
-rw-r--r-- 1 msflo 197618  4211384 Jul 13 20:27 dept_emp.csv
-rw-r--r-- 1 msflo 197618      326 Jul 13 20:27 dept_manager.csv
-rw-r--r-- 1 msflo 197618 15292682 Jul 13 20:27 employees.csv
-rw-r--r-- 1 msflo 197618  4111638 Jul 13 20:27 salaries.csv
-rw-r--r-- 1 msflo 197618      154 Jul 13 20:27 titles.csv

In [8]:
import pandas as pd

In [17]:
# inspecting departments
df = pd.read_csv('../data/departments.csv')
print(df.count())
print()
print(df.nunique() )

# 9 unique dept numbers and 9 unique names 
# 1 to 1, dictionary table
# Natural Key : dept_no
# Foreign Key: n/a

dept_no      9
dept_name    9
dtype: int64

dept_no      9
dept_name    9
dtype: int64

In [27]:
# Inspecting dept_manager
df = pd.read_csv('../data/dept_manager.csv')
print(df.count())
print()
print(df.nunique() )
# 24 records
# 9 unique dept numbers
# 24 unique emp numbers 

emp_agg = df.groupby('emp_no')
emp_agg.nunique() 
# Each manager only has one dept.
# Dept to Managers is 1 to Many
# Natural key is Emp_no, though emp-no|dept_no would be more robust
# Foreign Keys: Dept_no

dept_no    24
emp_no     24
dtype: int64

dept_no     9
emp_no     24
dtype: int64

        dept_no  emp_no
emp_no
110022        1       1
110039        1       1
110085        1       1
110114        1       1
110183        1       1
110228        1       1
110303        1       1
110344        1       1
110386        1       1
110420        1       1
110511        1       1
110567        1       1
110725        1       1
110765        1       1
110800        1       1
110854        1       1
111035        1       1
111133        1       1
111400        1       1
111534        1       1
111692        1       1
111784        1       1
111877        1       1
111939        1       1

In [70]:
# Inspecting dept_emp
df = pd.read_csv('../data/dept_emp.csv')
print(df.count())
print()
print(df.nunique() )
# 331603 records
# 9 unique dept numbers
# 300024 unique emp numbers 

emp_agg = df.groupby('emp_no')
dept_count  = pd.DataFrame(emp_agg.nunique())
dept_count.loc[dept_count['dept_no']>1] # many employees have more than one department
# Dept to Employee is 1 to many

emp_no     331603
dept_no    331603
dtype: int64

emp_no     300024
dept_no         9
dtype: int64

        emp_no  dept_no
emp_no
10010        1        2
10018        1        2
10029        1        2
10040        1        2
10050        1        2
...        ...      ...
499955       1        2
499964       1        2
499975       1        2
499983       1        2
499992       1        2

[31579 rows x 2 columns]

In [68]:
dupe_df =  pd.DataFrame(df.groupby(df.columns.tolist(),as_index=False).size())
dupe_df['dupe']= pd.DataFrame(df.groupby(df.columns.tolist(),as_index=False).size()) > 1
dupes = dupe_df[dupe_df['dupe'] == True]
dupes
# No duplicates.

Empty DataFrame
Columns: [0, dupe]
Index: []

In [73]:
# Inspecting employee
df = pd.read_csv('../data/employees.csv')
print(df.count())
print()
print(df.nunique())
# 300024 records
# 300024 unique emp numbers
# 300024 unique emp numbers 
# 7 unique titles  

emp_agg = df.groupby('emp_no', as_index = False)
dept_count  =pd.DataFrame(emp_agg.count())
dept_count.loc[dept_count['emp_title_id']>1] # empty! No employee has more than rcord
# One record per employee, 

# Natural Key: emp_no
# Foreign Key: emp_title_id

emp_no          300024
emp_title_id    300024
birth_date      300024
first_name      300024
last_name       300024
sex             300024
hire_date       300024
dtype: int64

emp_no          300024
emp_title_id         7
birth_date        4750
first_name        1276
last_name         1638
sex                  2
hire_date         5434
dtype: int64

Empty DataFrame
Columns: [emp_no, emp_title_id, birth_date, first_name, last_name, sex, hire_date]
Index: []

In [71]:
# Inspecting salaries
df = pd.read_csv('../data/salaries.csv')
print(df.count())
print()
print(df.nunique())
# 300024 records
# 300024 unique emp numbers
# 50355 unique salaries 

emp_agg = df.groupby('emp_no')
dept_count  =pd.DataFrame(emp_agg.nunique())
dept_count.loc[dept_count['salary']>1] # empty! No employee has more than 1 salary
# One record per employee, 

# natural key: emp_no
# foreign_keys: emp_no

emp_no    300024
salary    300024
dtype: int64

emp_no    300024
salary     50355
dtype: int64

Empty DataFrame
Columns: [emp_no, salary]
Index: []

In [35]:
# Inspecting titles
df = pd.read_csv('../data/titles.csv')
print(df.count())
print()
print(df.nunique())
# 7 records
# 7 unique title id
# 7 titles 

# 1 to 1 dictionary table
# natural key: title_id

title_id    7
title       7
dtype: int64

title_id    7
title       7
dtype: int64